<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>Test Documentation</title>
        <style>
            body {
                text-rendering: optimizeLegibility;
                font-variant-ligatures: common-ligatures;
                font-kerning: normal;
                margin-left: 1vw;
            }

            body > ul {
                max-width: 60vw;
            }

            body > ul > li {
                font-family: Source Serif Pro, PT Sans, Trebuchet MS, Helvetica, Arial;
                font-weight: 400;
                font-size: 1vw;
                line-height: 1.5vw;
            }

            h2 {
                font-family: Tahoma, Helvetica, Arial;
                font-size: 1.5vw;
            }

            ul {
                list-style: none;
                margin-bottom: 1em;
            }
        </style>
    </head>
    <body>
        <h2 id="PalindromTest">Palindrom</h2>
        <ul>
            <li style="color: #555753;">✓ Palindrom get expected output</li>
            <li style="color: #555753;">✓ Find palindroms in string sorted by leangth</li>
            <li style="color: #555753;">✓ Find palindroms in string sorted by leangth wront order</li>
            <li style="color: #555753;">✓ Replace given palindrom with empty in string</li>
            <li style="color: #555753;">✓ Palindrom expect correct length</li>
            <li style="color: #555753;">✓ Palindrom expect correct index</li>
            <li style="color: #555753;">✓ Input expect exception</li>
        </ul>
    </body>
</html>